VITE_SUPABASE_URL=https://thlksrlmpyaviqkrxdro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobGtzcmxtcHlhdmlxa3J4ZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjYxOTAsImV4cCI6MjA4MzA0MjE5MH0.OiWw-fbP0HkPNcVZwTW1W31l-nG6Q2TI7DOrYn2zlFs
